// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        constraintlayout_version = "2.0.1"
        gradle_plugin_version = '4.0.1'
        heap_version = "1.8.0"
        kotlin_version = "1.4.10"
        material_component_version = '1.2.1'
    }

    repositories {
        google()
        maven { url "https://dl.bintray.com/apollographql/android" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.heapanalytics.android:heap-android-gradle:$heap_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
