<?xml version="1.0" encoding="utf-8"?>

<!--Fixme: Update view attributes-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="264dp">


        <!--Fixme: Move text size to dimens file-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dollarSignTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:importantForAccessibility="no"
            android:text="$"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dollarAmountTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="9"
            android:textSize="100sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="26sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@id/centAmountTextView"
            app:layout_constraintStart_toEndOf="@id/dollarSignTextView"
            app:layout_constraintTop_toTopOf="@id/dollarSignTextView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/centAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="59"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>